- user:
    name: '{{app_user}}'
- file:
    path: '{{app_root_dir}}/run'
    group: '{{app_user}}'
    owner: '{{app_user}}'
    state: directory
    mode: 0755
- file:
    path: '{{app_root_dir}}/log'
    group: '{{app_user}}'
    owner: '{{app_user}}'
    state: directory
    mode: 0755
- file:
    path: '/opt/run/{{app_user}}/'
    group: '{{app_user}}'
    owner: '{{app_user}}'
    state: directory
    mode: 0755
